# MVPRxJava

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvprxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvprxjava/data/: ElementsProvider.kt  ElementsProviderImpl.kt  SchedulerFacade.kt  SchedulerFacadeImpl.kt
app/src/main/java/com/example/mvprxjava/model/: Element.kt
app/src/main/java/com/example/mvprxjava/presenter/: ListPresenter.kt
app/src/main/java/com/example/mvprxjava/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvprxjava/view/: ListContract.kt  ListUI.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvprxjava/: ExampleUnitTest.kt
app/src/test/java/com/example/mvprxjava/presenter/: ListPresenterTest.kt
gradle/: libs.versions.toml
